<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Гріздак О.</title>
</head>
<body>

		<div class="container">
			<img class="imgofpupils" src="img/GO.jpg" alt="">
			
			
				<div class="info">
					<h2>Гріздак Олександр</h2>
								<p>Гріздак Олександр народився <strong>29 жовтня 2007</strong> року в <strong>с.Рибне</strong>.Вчиться в 9 класі Рибненської гімназії та хоче поступити на кухаря після 11.Займається футболом і туризмом. А також грає в мобільні ігри такі як PUBG mobile і т.д.</p>
								<br>
								<p>
									Саша любить грати в різні спортивні ігри, а ще й в мобільні.В нього дуже добре виходить грати в футбол і волейбол.Він разом з деякими хлопцями грає в пабг разом.Його смішать усякі жарти, а ще в нього дуже простим гумор.Його буквально можна розсмішити пальцем.Він дуже активний в класі і завжди помагає учням, особливо дівчатам.На кінець хотів би сказати, що Саша справжній дамський угодник.
								</p></div>
		
		<br>
		<div class="hobby">
			<h2>Хобі</h2>
				<ol>
					<li>Футбол</li>
					<li>Волейбол</li>
					<li>PUBG MOBILE</li>
				   <li>Хімія</li>
				   <li>Біологія</li>
				   <LI>Куховарство</LI>
				</ol></div>
		<br>
		<div class="morea">
			<h2>Соціальні Мережі</h2>
				<ul>
					<li><a href="https://www.instagram.com/oleksan159/">Інстаграм</a></li>
					<li><a href="https://www.facebook.com/profile.php?id=100033346162074">Фейсбук</a></li>
				</ul>
			</div>
		</div>
</body>
</html>