<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Прокоп'юк Д.</title>
</head>
<body>
	<div class="container">
				<img class="imgofpupils"  src="img/PD.JPG" alt="">
				
				
					<div class="info">
						<h2>Прокоп'юк Денис</h2>
										<br>
										<p>Прокоп'юк Денис народився <strong>9 жовтня 2006 року</strong> в  <strong>с.Рибне</strong>.Навчається в с.Рибне в 9 класі.Хоче вчитися на програміста.Вивчає англійську мову і будову та складання сайтів.Грає в різні комп'ютерні ігри.Займається волейболом й футболом</p>
										<p> 
											Ще з дитинства я займався боротьбою, але лише через 7 років зрозумів, що це не моє.Я і по сьогодні займаюся різним спортом, наприклад таким як волейбол, футбол і трішки настільним тенісом.Ще я обожнюю грати в комп'ютерні ігри разом з друзями, наприклад ми граємо в такі ігри як кс, гта5, пабг, вартандер, форест, вальхейм.Ще я нещодавно почав вивчати верстання сайтів і це один із них.На кінець хотів би сказати що я вважаю себе хорошим другом і співрозмовником.</p>
											</div>
						<br>
	
				<div class="hobby"><h2>Хобі</h2>
					
						<ol>
							<li>Програмуваня</li>
							<li>Комп'ютерні ігри</li>
							<li>Волейбол</li>
							<li>Футбол</li>
							<li>Настільний теніс</li>
							<li>Англійська мова </li>
						</ol></div>
	<br>
	<h2>Соціальні мережі</h2>
	<div class="morea">
		<ul>
			<li><a href="https://www.instagram.com/snepikl/">Інстаграм</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100078165806218">Фейсбук</a></li>
		</ul>
	</div>
	</div>
</body>
</html>